MTMobileViTMoETaskGating(
  (stem): ConvNormAct(
    (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
      (drop): Identity()
      (act): SiLU(inplace=True)
    )
  )
  (stages): Sequential(
    (0): Sequential(
      (0): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (shortcut): Identity()
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
              (bn): BatchNormAct2d(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
    )
    (1): Sequential(
      (0): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
              (bn): BatchNormAct2d(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(32, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
      (1): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (shortcut): Identity()
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(48, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
      (2): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (shortcut): Identity()
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(48, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
    )
    (2): Sequential(
      (0): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
      (1): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x MobileVitBlock(
            (conv_kxk): ConvNormAct(
              (conv): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_1x1): Conv2d(48, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (transformer): Sequential(
              (0): Block(
                (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=64, out_features=192, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=64, out_features=64, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=64, out_features=128, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=128, out_features=64, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (1): Block(
                (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=64, out_features=192, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=64, out_features=64, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=64, out_features=128, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=128, out_features=64, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
            )
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (conv_proj): ConvNormAct(
              (conv): Conv2d(64, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_fusion): ConvNormAct(
              (conv): Conv2d(96, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
    )
    (3): Sequential(
      (0): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
              (bn): BatchNormAct2d(
                96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(96, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
      (1): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x MobileVitBlock(
            (conv_kxk): ConvNormAct(
              (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_1x1): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (transformer): Sequential(
              (0): Block(
                (norm1): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=80, out_features=240, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=80, out_features=80, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=80, out_features=160, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=160, out_features=80, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (1): Block(
                (norm1): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=80, out_features=240, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=80, out_features=80, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=80, out_features=160, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=160, out_features=80, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (2): Block(
                (norm1): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=80, out_features=240, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=80, out_features=80, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=80, out_features=160, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=160, out_features=80, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (3): Block(
                (norm1): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=80, out_features=240, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=80, out_features=80, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=80, out_features=160, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=160, out_features=80, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
            )
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
            (conv_proj): ConvNormAct(
              (conv): Conv2d(80, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_fusion): ConvNormAct(
              (conv): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
    )
    (4): Sequential(
      (0): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x BottleneckBlock(
            (conv1_1x1): ConvNormAct(
              (conv): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2_kxk): ConvNormAct(
              (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
              (bn): BatchNormAct2d(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv2b_kxk): Identity()
            (attn): Identity()
            (conv3_1x1): ConvNormAct(
              (conv): Conv2d(128, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): Identity()
              )
            )
            (attn_last): Identity()
            (drop_path): Identity()
            (act): Identity()
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
      (1): MoEShell(
        (experts): ModuleList(
          (0-4): 5 x MobileVitBlock(
            (conv_kxk): ConvNormAct(
              (conv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_1x1): Conv2d(80, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (transformer): Sequential(
              (0): Block(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=192, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=192, out_features=96, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (1): Block(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=192, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=192, out_features=96, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (2): Block(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=192, bias=True)
                  (act): SiLU()
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=192, out_features=96, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
            )
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (conv_proj): ConvNormAct(
              (conv): Conv2d(96, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
            (conv_fusion): ConvNormAct(
              (conv): Conv2d(160, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNormAct2d(
                80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                (drop): Identity()
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (gatings): ModuleList(
          (0-4): 5 x Sequential(
            (0): Linear(in_features=32, out_features=5, bias=False)
          )
        )
      )
    )
  )
  (final_conv): ConvNormAct(
    (conv): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
      (drop): Identity()
      (act): SiLU(inplace=True)
    )
  )
  (task_heads): ModuleList(
    (0): Sequential(
      (0): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=512, out_features=1000, bias=True)
    )
    (1): Sequential(
      (0): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=512, out_features=365, bias=True)
    )
    (2): Sequential(
      (0): Conv2d(512, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Upsample(size=(224, 224), mode='bilinear')
    )
    (3): Sequential(
      (0): Conv2d(512, 3, kernel_size=(1, 1), stride=(1, 1))
      (1): Upsample(size=(224, 224), mode='bilinear')
    )
    (4): Sequential(
      (0): Conv2d(512, 18, kernel_size=(1, 1), stride=(1, 1))
      (1): Upsample(size=(224, 224), mode='bilinear')
    )
  )
)
