digraph G {
    node [shape=rect];

    // Patch Embedding
    A [label="Input Image"];
    B [label="PatchEmbed\nConv2d(3, 768, 16x16)"];
    C [label="Pos Drop\nDropout(p=0.0)"];
    D [label="Patch Drop\nIdentity"];
    E [label="Norm Pre\nIdentity"];

    subgraph cluster_Patch_Embedding {
        label="Patch Embedding";
        A -> B;
        B -> C;
        C -> D;
        D -> E;
    }

    // Transformer Blocks
    subgraph cluster_Transformer_Blocks {
        label="Transformer Blocks";
        E -> F;
        
        subgraph cluster_MoEnhanceTaskBlock_1 {
            label="MoEnhanceTaskBlock 1";
            F1 [label="Norm1\nLayerNorm"];
            F2 [label="Attention\nMoETaskAttention"];
            F3 [label="DropPath/Identity"];
            F4 [label="Norm2\nLayerNorm"];
            F5 [label="MLP\nTaskMoE/Mlp"];
            
            F -> F1;
            F1 -> F2;
            F2 -> F3;
            F3 -> F4;
            F4 -> F5;
        }

        subgraph cluster_MoEnhanceTaskBlock_2 {
            label="MoEnhanceTaskBlock 2";
            F6 [label="Norm1\nLayerNorm"];
            F7 [label="Attention\nMoETaskAttention"];
            F8 [label="DropPath/Identity"];
            F9 [label="Norm2\nLayerNorm"];
            F10 [label="MLP\nTaskMoE/Mlp"];
            
            F5 -> F6;
            F6 -> F7;
            F7 -> F8;
            F8 -> F9;
            F9 -> F10;
        }

        subgraph cluster_MoEnhanceTaskBlock_3 {
            label="MoEnhanceTaskBlock 3";
            F11 [label="Norm1\nLayerNorm"];
            F12 [label="Attention\nMoETaskAttention"];
            F13 [label="DropPath/Identity"];
            F14 [label="Norm2\nLayerNorm"];
            F15 [label="MLP\nTaskMoE/Mlp"];
            
            F10 -> F11;
            F11 -> F12;
            F12 -> F13;
            F13 -> F14;
            F14 -> F15;
        }

        // Add more MoEnhanceTaskBlock subgraphs as needed
        // ...

        subgraph cluster_MoEnhanceTaskBlock_12 {
            label="MoEnhanceTaskBlock 12";
            F56 [label="Norm1\nLayerNorm"];
            F57 [label="Attention\nMoETaskAttention"];
            F58 [label="DropPath/Identity"];
            F59 [label="Norm2\nLayerNorm"];
            F60 [label="MLP\nTaskMoE/Mlp"];
            
            F55 -> F56;
            F56 -> F57;
            F57 -> F58;
            F58 -> F59;
            F59 -> F60;
        }

        // Final connection to the next stage
        F60 -> G;
    }

    // Final Layers
    subgraph cluster_Final_Layers {
        label="Final Layers";
        G [label="Norm\nLayerNorm(768)"];
        H [label="FC Norm\nLayerNorm(768)"];
        I [label="Head Drop\nDropout(p=0.0)"];
        J [label="Task Heads\n(Multiple)"];
        
        G -> H;
        H -> I;
        I -> J;
    }

    // Task Heads
    subgraph cluster_Task_Heads {
        label="Task Heads";
        TH1 [label="Task Head 1\nLayerNorm -> Linear(768, 1000)"];
        TH2 [label="Task Head 2\nLayerNorm -> Linear(768, 365)"];
        TH3 [label="Task Head 3\nRearrange -> Linear(768, 256)"];
        TH4 [label="Task Head 4\nRearrange -> Linear(768, 768)"];
        TH5 [label="Task Head 5\nRearrange -> Linear(768, 4608)"];
        
        J -> TH1;
        J -> TH2;
        J -> TH3;
        J -> TH4;
        J -> TH5;
    }
}